<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsShipping>false</IsShipping>
    <SignAssembly>false</SignAssembly>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.6.0" />

    <PackageReference Include="OpenIddict.AspNetCore" Version="4.0.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.0.0" />
    <PackageReference Include="OpenIddict.Quartz" Version="4.0.0" />

    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\suite\OpenIddict.UI.Suite.Core\OpenIddict.UI.Suite.Core.csproj" />
    <ProjectReference Include="..\..\src\suite\OpenIddict.UI.Suite.Api\OpenIddict.UI.Suite.Api.csproj" />

    <ProjectReference Include="..\..\src\openiddict\OpenIddict.UI.Infrastructure\OpenIddict.UI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\openiddict\OpenIddict.UI.Api\OpenIddict.UI.Api.csproj" />

    <ProjectReference Include="..\..\src\identity\OpenIddict.UI.Identity.Core\OpenIddict.UI.Identity.Core.csproj" />
    <ProjectReference Include="..\..\src\identity\OpenIddict.UI.Identity.Infrastructure\OpenIddict.UI.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\identity\OpenIddict.UI.Identity.Api\OpenIddict.UI.Identity.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Data\Identity\" />
    <Folder Include="Models\Data\UI\" />
  </ItemGroup>

</Project>
